@mobile-widths-only: ~"(max-width: 767px)";
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1200px)";

@base-color: #81b3d2;
@base-color-hvr: #669ec0;
@base-color-down: #5496bd;
@white-color: #ffffff;
@white-color-02: rgba(255, 255, 255, 0.2);
@white-color-03: rgba(255, 255, 255, 0.3);
@white-color-07: rgba(255, 255, 255, 0.7);
@smoky-white-color: #f2f2f2;
@black-color: #000000;
@black-color-02: rgba(0, 0, 0, 0.2);
@black-color-03: rgba(0, 0, 0, 0.3);
@black-color-06: rgba(0, 0, 0, 0.6);
@text-alt-color: #333333;
@grey-color: #eeeeee;

// main-menu
@main-menu-hvr: #81b3d2;
@main-menu-down: #cacaca;
@main-menu-active: #766357;
@main-menu-active-hvr: #604e43;
@main-menu-active-down: #dbd8d5;

// btn-nav
@light-blue: #9ac2db;
@blue-gray: #678fa8;

// video__controls
@controls: #5c6870;
@controls-hvr: #333333;
@controls-down: rgba(51, 51, 51, 0.3);

// paths
@path-img: "../img";
@path-fonts: "../fonts";
