body {
  min-width: 320px;
  padding: 0;
  margin: 0;

  background-color: @smoky-white-color;

  font-size: 14px;
  line-height: 26px;
  color: @black-color;
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: normal;
}

img {
  max-width: 100%;
  height: auto;
}
