@font-face {
  font-family: "PT Sans";
  src: local("PT Sans"),
       url("@{path-fonts}/ptsans.woff") format("woff"),
       url("@{path-fonts}/ptsans.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "PT Sans Bold";
  src: local("PT Sans Bold"),
       url("@{path-fonts}/ptsansbold.woff") format("woff"),
       url("@{path-fonts}/ptsansbold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}
