.gallery__item {
  .container();
  margin: 22px auto;
}

.gallery__img {
  margin-bottom: 7px;
}

.gallery__title, .gallery__likes {
  margin: 0;
  font-size: inherit;
  line-height: 24px;
  font-weight: 700;
  text-transform: uppercase;
}

.gallery__author {
  margin: 0;
  font-size: inherit;
  line-height: 24px;
  color: @text-alt-color;
}
