.hotels__heading {
  .container();
  padding: 10px 0;
  margin-bottom: 52px;
  text-align: center;
}

.hotels__title {
  .accentuation();
}

.hotels__description {
  .description();
  margin-bottom: 52px;
  line-height: 24px;
}
