.main-nav {
  position: relative;

  min-height: 55px;
}

.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;

  display: block;
  width: 70px;
  height: 50px;

  font-size: 0;

  cursor: pointer;

  border: none;

  &:focus {
    outline: none;
  }

}

.main-nav--closed .main-nav__toggle {
  background: url("@{path-img}/icon-menu.svg") no-repeat 50% 50%;
}

.main-nav--opened .main-nav__toggle {
  background: url("@{path-img}/icon-cross.svg") no-repeat 50% 50%;
}

.main-nav__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.main-nav__item {
  background-color: @base-color;
  border-top: 1px solid @blue-gray;
  border-bottom: 1px solid @light-blue;

  &:first-child {
    border-top: 0;
  }

  &:last-child {
    border-bottom: 0;
    box-shadow: inset 0 -7px 5px -5px @black-color-02;
  }

}

.main-nav__link {
  display: block;
  padding: 16px 0 14px;

  text-align: center;
}

.main-nav__link[href] {

  &:hover {
    background-color: @base-color-hvr;
  }

  &:active {
    background-color: @base-color-down;

    color: @white-color-03;
  }

}

.main-nav__link {
  .title();
  color: @white-color;
  text-decoration: none;
}

.main-nav__logo {
  width: 100%;
  height: 57px;

  text-align: center;

  z-index: 0;
}

@media @mobile-widths-only {

  .main-nav--closed .main-nav__item {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__item {
    display: block;
  }

}

@media @tablet-widths {

  .main-nav {
    min-height: 55px;

    font-size: 0;
  }

  .main-nav--opened .main-nav__logo, .main-nav--nojs .main-nav__logo {
    display: block;
  }

  .main-nav__item {
    display: inline-block;
    min-width: 20%;
    padding: 0;

    background-color: @white-color;
    border: 0;

    vertical-align: top;

    &:last-child {
      box-shadow: none;
    }

    &:nth-child(2) {
      margin-right: 20%;
    }

  }

  .main-nav__link {
    display: block;
    padding: 14px 0 17px;

    font-size: 14px;
    line-height: 26px;
    color: @black-color;
    vertical-align: middle;

    &--active {
      color: @main-menu-active;

      &:hover {
        color: @main-menu-active-hvr;
      }

      &:active {
        color: @main-menu-active-down;
      }
    }

  }

  .main-nav__link[href] {

    &:hover {
      background-color: transparent;

      color: @main-menu-hvr;
    }

    &:active {
      background-color: transparent;

      color: @main-menu-down;
    }

  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__logo {
    position: absolute;
    top: 0;
    left: 40%;

    width: 20%;
  }

}

@media @desktop-widths {

   .main-nav {
    width: 1200px;
   }

}
