.review-form {
  padding-bottom: 46px;

  background-color: @white-color;
}

.review-form__item {
  padding: 18px 0 26px;

  border-top: 1px solid @grey-color;
}

@media @tablet-widths {
  .review-form {
    padding-bottom: 60px;
  }

  .review-form__item {
    padding: 25px 0 26px;

    border-top: 0;
  }
}

@media @desktop-widths {
  .review-form {
    padding-bottom: 66px;
  }

  // .review-form__item {
  //   padding: 25px 0 26px;

  //   border-top: 0;
  // }
}
