.social-link {
  display: inline-block;
  width: 46px;
  height: 48px;
  margin-right: 6px;

  background-color: @base-color;

  vertical-align: top;
  text-decoration: none;
  font-size: 0;

  &:last-child {
    margin-right: 0;
  }

  &--tw {
    background: @base-color url("@{path-img}/icon-twitter.svg") no-repeat 50% 50%;
  }
  &--fb {
    background: @base-color url("@{path-img}/icon-facebook.svg") no-repeat 50% 50%;
  }
  &--youtube {
    background: @base-color url("@{path-img}/icon-youtube.svg") no-repeat 50% 50%;
  }
}
