.video {
  padding: 15px 0 40px;
  text-align: center;
}

.video__title {
  .container();
  .title();
  margin-bottom: 27px;
}

.video__description {
  .container();
  .description();
  margin-bottom: 36px;
  line-height: 24px;
}
